# wsCaller

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: dependabot.yml  maven.yml
src/main/java/com/milklabs/exemplo/: ExemploChamadaWS.java
src/main/java/com/milklabs/exemplo/vo/: CepVO.java  CountryCurrencyVO.java
src/main/java/com/milklabs/wscall/: SecureWebServiceCaller.java  ServiceClientWrapper.java  ServiceClientWrapperStub.java  WebServiceException.java
src/main/java/com/milklabs/wscall/util/: ObjectParser.java  StringUtils.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/milklabs/exemplo/: ExemploChamadaWSTest.java
src/test/java/com/milklabs/wscall/: SecureWebServiceCallerTest.java  ServiceClientWrapperStubTest.java  ServiceClientWrapperTest.java  WebServiceExceptionTest.java
src/test/java/com/milklabs/wscall/util/: ObjectParserTest.java  StringUtilsTest.java
