log4j.logger.wcaller=DEBUG,wcaller 
log4j.category.com.milklabs=DEBUG,wcaller
log4j.appender.wcaller=org.apache.log4j.RollingFileAppender 
log4j.appender.wcaller.file=logs/wsCaller.log 
log4j.appender.wcaller.file.encoding=UTF-8
log4j.appender.wcaller.append=true 
log4j.appender.wcaller.layout=org.apache.log4j.PatternLayout 
log4j.appender.wcaller.layout.ConversionPattern=[%c] %-5p %d{ISO8601} - %m%n 
log4j.appender.wcaller.MaxFileSize=5120KB 
log4j.appender.wcaller.MaxBackupIndex=5

log4j.logger.apache=DEBUG,apache 
log4j.category.org.apache.commons=INFO,apache  
log4j.appender.apache=org.apache.log4j.RollingFileAppender 
log4j.appender.apache.file=logs/apache.log 
log4j.appender.apache.append=true 
log4j.appender.apache.layout=org.apache.log4j.PatternLayout 
log4j.appender.apache.layout.ConversionPattern=[%c] %-5p %d{ISO8601} - %m%n 
log4j.appender.apache.MaxFileSize=5120KB 
log4j.appender.apache.MaxBackupIndex=5


log4j.logger.axis2=DEBUG,axis2
log4j.category.org.apache.axis2=DEBUG,axis2
log4j.category.org.apache.axiom=DEBUG,axis2
log4j.appender.axis2=org.apache.log4j.RollingFileAppender
log4j.appender.axis2.file=logs/axis2.log 
log4j.appender.axis2.append=true
log4j.appender.axis2.layout=org.apache.log4j.PatternLayout
log4j.appender.axis2.layout.ConversionPattern=[%c] %-5p %d{ISO8601} - %m%n 
log4j.appender.axis2.file.encoding=UTF-8
log4j.appender.axis2.MaxFileSize=5120KB
log4j.appender.axis2.MaxBackupIndex=5